# CocktailManual

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mhelrigo/cocktailmanual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhelrigo/cocktailmanual/: CocktailManualApp.kt
app/src/main/java/com/mhelrigo/cocktailmanual/di/: AppModule.kt
app/src/main/java/com/mhelrigo/cocktailmanual/mapper/: DrinkModelMapper.kt
app/src/main/java/com/mhelrigo/cocktailmanual/model/: DrinkCollectionType.kt  DrinkModel.kt
app/src/main/java/com/mhelrigo/cocktailmanual/ui/: CustomExtensions.kt  HomeActivity.kt  MainActivity.kt  MainViewModel.kt  OnItemClickListener.kt
app/src/main/java/com/mhelrigo/cocktailmanual/ui/base/: BaseFragment.kt  NotAllowedToNavigateException.kt
app/src/main/java/com/mhelrigo/cocktailmanual/ui/commons/: ViewStateWrapper.kt
app/src/main/java/com/mhelrigo/cocktailmanual/ui/drink/: DrinkDetailsFragment.kt  DrinkListFragment.kt  DrinkNavigator.kt  DrinksRecyclerViewAdapter.kt  DrinksViewModel.kt  FavoritesFragment.kt  SyncDrinks.kt
app/src/main/java/com/mhelrigo/cocktailmanual/ui/home/: DrinkDetailsFragment.kt  DrinkListFragment.kt  FavoritesFragment.kt  HomeActivity.kt  HomeViewModel.kt  SettingFragment.kt  SettingsViewModel.kt
app/src/main/java/com/mhelrigo/cocktailmanual/ui/ingredients/: IngredientDetailsFragment.kt  IngredientListFragment.kt  IngredientsRecyclerViewAdapter.kt  IngredientsViewModel.kt
app/src/main/java/com/mhelrigo/cocktailmanual/ui/model/: Drink.kt  DrinkCollectionType.kt
app/src/main/java/com/mhelrigo/cocktailmanual/ui/search/: SearchFragment.kt
app/src/main/java/com/mhelrigo/cocktailmanual/ui/settings/: SettingFragment.kt  SettingsViewModel.kt
app/src/main/java/com/mhelrigo/cocktailmanual/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/mhelrigo/cocktailmanual/utils/: ResultWrapper.kt
app/src/main/res/drawable/: bottom_nav_background.xml  bottom_nav_selector.xml  item_drink_1_background.xml
app/src/main/res/drawable-anydpi/: ic_checklist_black.xml  ic_fact_check_black.xml  ic_favorite_red.xml
app/src/main/res/layout/: activity_home.xml  fragment_drink_details.xml  fragment_drink_list.xml  fragment_favorites.xml  fragment_ingredient_details.xml  fragment_ingredient_list.xml  fragment_search.xml  fragment_setting.xml  fragment_splash_screen.xml  item_drink_1.xml  item_drink_1_shimmer.xml  item_drink_2.xml  item_drink_2_shimmer.xml  item_drink_big.xml  item_drink_regular.xml  item_drink_small.xml  item_ingredient.xml  item_latest_drink.xml
app/src/main/res/layout-sw600dp/: activity_home.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/mhelrigo/cocktailmanual/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/mhelrigo/cocktailmanual/data/: DrinkRepositoryLocalTest.kt  ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/mhelrigo/cocktailmanual/data/di/local/: LocalModule.kt
data/src/main/java/mhelrigo/cocktailmanual/data/di/remote/: RemoteModule.kt
data/src/main/java/mhelrigo/cocktailmanual/data/di/repoistory/: RepositoryModule.kt
data/src/main/java/mhelrigo/cocktailmanual/data/entity/drink/: DrinkDatabaseEntity.kt  DrinksApiEntity.kt
data/src/main/java/mhelrigo/cocktailmanual/data/entity/ingredient/: IngredientsApiEntity.kt
data/src/main/java/mhelrigo/cocktailmanual/data/mapper/: DrinkEntityMapper.kt  IngredientMapper.kt
data/src/main/java/mhelrigo/cocktailmanual/data/model/: Drink.kt  DrinkEntity.kt
data/src/main/java/mhelrigo/cocktailmanual/data/repository/: CocktailDatabase.kt
data/src/main/java/mhelrigo/cocktailmanual/data/repository/category/: CategoryRepositoryImpl.kt
data/src/main/java/mhelrigo/cocktailmanual/data/repository/drink/: DrinkRepositoryImpl.kt
data/src/main/java/mhelrigo/cocktailmanual/data/repository/drinktype/: DrinkTypeRepositoryImpl.kt
data/src/main/java/mhelrigo/cocktailmanual/data/repository/glass/: GlassRepositoryImpl.kt
data/src/main/java/mhelrigo/cocktailmanual/data/repository/ingredient/: IngredientRepositoryImpl.kt
data/src/main/java/mhelrigo/cocktailmanual/data/repository/settings/: SettingRepositoryImpl.kt
data/src/main/resources/: GetAllDrinkTypeMockResult.json  GetAllGlassMockResult.json  GetByPopularityMockResult.json  GetDetailsIngredientMockResult.json  GetLatestMockResult.json  GetRandomlyMockResult.json  SearchByDrinkTypeMockResult.json  SearchByGlassMockResult.json
data/src/test/java/mhelrigo/cocktailmanual/data/remote/: DrinkApiTest.kt  IngredientApiTest.kt  MockRestService.kt
data/src/test/java/mhelrigo/cocktailmanual/data/repository/: CategoryRepositoryTest.kt  DrinkRepositoryTest.kt  DrinkTypeRepositoryTest.kt  GlassRepositoryTest.kt  IngredientRepositoryTest.kt
data/src/test/java/mhelrigo/cocktailmanual/data/util/: MockResponseFileReader.kt  MockRetrofit.kt
domain/: build.gradle
domain/src/main/java/mhelrigo/cocktailmanual/domain/entity/: DrinkEntity.kt  DrinksEntity.kt  IngredientDetailEntity.kt  IngredientEntity.kt  IngredientsEntity.kt  SettingEntity.kt
domain/src/main/java/mhelrigo/cocktailmanual/domain/model/: Categories.kt  Category.kt  Drink.kt  DrinkType.kt  DrinkTypes.kt  Drinks.kt  Glass.kt  Glasses.kt  Ingredient.kt  Ingredients.kt
domain/src/main/java/mhelrigo/cocktailmanual/domain/repository/: CategoryRepository.kt  DrinkRepository.kt  DrinkTypeRepository.kt  GlassRepository.kt  IngredientRepository.kt  SettingRepository.kt
domain/src/main/java/mhelrigo/cocktailmanual/domain/usecase/base/: ResultWrapper.kt  UseCase.kt  UseCaseResponse.kt
domain/src/test/java/com/mhelrigo/domain/: TestData.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
