// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    addRepositories(repositories)

    dependencies {
        classpath dep.gradle
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath dep.firebase.googleServices
        classpath dep.firebase.crashlyticsGradle
        classpath dep.android.hiltGradle

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepositories(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}