ext.deps = [:]

def versions = [:]
versions.gradle = "7.0.0"
versions.kotlin = "1.5.0"
versions.hilt = "2.38.1"
versions.coreKtx = "1.5.0"
versions.appCompat = "1.3.0"
versions.material = "1.3.0"
versions.constraintLayout = "2.0.4"
versions.lifeCycleExtensions = "2.2.0"
versions.lifeCycleRuntime = "2.4.0-rc01"
versions.jUnit = "4.12"
versions.extJunit = "1.1.2"
versions.espressoCore = "3.3.0"
versions.mockitoCore = "1.10.19"
versions.mockitoInline = "3.11.2"
versions.coroutinesAndroid = "1.3.9"
versions.lifeCycleViewModelKtx = "2.3.1"
versions.timber = "4.7.1"
versions.activityKtx = "1.2.3"
versions.retrofit = "2.9.0"
versions.gsonConverter = "2.8.6"
versions.room = "2.3.0"
versions.mockWebServer = "4.9.1"
versions.junitKtx = "1.1.3"
versions.paging = "3.0.1"
versions.fragmentKtx = "1.3.6"
versions.glide = "4.12.0"
versions.glideAnnotation = "4.12.0"
versions.shimmer = "0.5.0"
versions.legacySupport = "1.0.0"
versions.navFragKtx = "2.3.5"
versions.navUiKtx = "2.3.5"
versions.navUiKtx = "2.3.5"
versions.kotlinGradle = "1.5.21"
versions.googleServices = "4.3.10"
versions.crashlyticsGradle = "2.7.1"
versions.crashlyticsKtx = "18.2.1"
versions.analyticsKtx = "19.0.1"

def dep = [:]
dep.gradle = "com.android.tools.build:gradle:$versions.gradle"

def android = [:]
android.hiltGradle = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
android.coreKtx = "androidx.core:core-ktx:$versions.coreKtx"
android.appCompat = "androidx.appcompat:appcompat:$versions.appCompat"
android.material = "com.google.android.material:material:$versions.material"
android.constraintLayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
android.lifeCycleExtensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifeCycleExtensions"
android.lifeCycleRuntime = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifeCycleRuntime"
android.coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesAndroid"
android.lifeCycleViewModelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifeCycleViewModelKtx"
android.timber = "com.jakewharton.timber:timber:$versions.timber"
android.activityKtx = "androidx.activity:activity-ktx:$versions.activityKtx"
android.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
android.gsonConverter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
android.hilt = "com.google.dagger:hilt-android:$versions.hilt"
android.hiltCore = "com.google.dagger:hilt-core:$versions.hilt"
android.hiltCompiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
android.roomKtx = "androidx.room:room-ktx:$versions.room"
android.roomRuntime = "androidx.room:room-runtime:$versions.room"
android.roomCompiler = "androidx.room:room-compiler:$versions.room"
android.paging = "androidx.paging:paging-runtime:$versions.paging"
android.fragmentKtx = "androidx.fragment:fragment-ktx:$versions.fragmentKtx"
android.glide = "com.github.bumptech.glide:glide:$versions.glide"
android.glideAnnotation = "com.github.bumptech.glide:compiler:$versions.glide"
android.shimmer = "com.facebook.shimmer:shimmer:$versions.shimmer"
android.legacySupport = "androidx.legacy:legacy-support-v4:$versions.legacySupport"
android.navFragKtx = "androidx.navigation:navigation-fragment-ktx:$versions.navFragKtx"
android.navUiKtx = "androidx.navigation:navigation-ui-ktx:$versions.navUiKtx"

def test = [:]
test.jUnit = "junit:junit:$versions.jUnit"
test.extJunit = "androidx.test.ext:junit:$versions.extJunit"
test.espressoCore = "androidx.test.espresso:espresso-core:$versions.espressoCore"
test.mockitoCore = "org.mockito:mockito-core:$versions.mockitoCore"
test.mockitoInline = "org.mockito:mockito-inline:$versions.mockitoInline"
test.mockWebServer = "com.squareup.okhttp3:mockwebserver:$versions.mockWebServer"
test.junitKtx = "androidx.test.ext:junit-ktx:$versions.junitKtx"


def rx = [:]

def kotlin = [:]
kotlin.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.jre = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinV"
kotlin.gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinGradle"

def firebase = [:]
firebase.googleServices = "com.google.gms:google-services:$versions.googleServices"
firebase.crashlyticsGradle = "com.google.firebase:firebase-crashlytics-gradle:$versions.crashlyticsGradle"
firebase.crashlyticsKtx = "com.google.firebase:firebase-crashlytics-ktx:$versions.crashlyticsKtx"
firebase.analyticsKtx = "com.google.firebase:firebase-analytics-ktx:$versions.analyticsKtx"


def buildVersions = [:]
buildVersions.compileSdkVersion = 31
buildVersions.minSdkVersion = 23
buildVersions.targetSdkVersion = 30
buildVersions.versionCode = 3
buildVersions.versionName = "1.0.8"

def addRepositories(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dep.android = android
dep.test = test
dep.kotlin = kotlin
dep.firebase = firebase

ext.dep = dep
ext.buildVersions = buildVersions
ext.addRepositories = this.&addRepositories