plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion buildVersions.compileSdkVersion

    defaultConfig {
        applicationId "com.mhelrigo.cocktailmanual"
        minSdkVersion buildVersions.minSdkVersion
        targetSdkVersion buildVersions.targetSdkVersion
        versionCode buildVersions.versionCode
        versionName buildVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation project(':domain')

    implementation dep.kotlin.jre
    implementation dep.android.coreKtx
    implementation dep.android.appCompat
    implementation dep.android.material
    implementation dep.android.constraintLayout
    implementation dep.android.lifeCycleExtensions
    implementation project(path: ':data')
    implementation dep.android.legacySupport
    implementation dep.android.navFragKtx
    implementation dep.android.navUiKtx
    testImplementation dep.test.jUnit
    androidTestImplementation dep.test.extJunit
    androidTestImplementation dep.test.espressoCore

    // Kotlin Coroutine
    implementation dep.android.coroutinesAndroid

    // KTX for Coroutine
    implementation dep.android.lifeCycleViewModelKtx

    // Timber for Logging
    implementation dep.android.timber

    // KTX for Activity
    implementation dep.android.activityKtx

    // Retrofit
    implementation dep.android.retrofit

    // GSON Converter
    implementation dep.android.gsonConverter

    // Dependency Injection
    implementation dep.android.hilt
    kapt dep.android.hiltCompiler

    // Paging library
    implementation dep.android.paging

    // Image Loading
    implementation dep.android.glide
    annotationProcessor dep.android.glideAnnotation

    // KTX for Fragment
    implementation dep.android.fragmentKtx

    // Shimmer for Loading
    implementation dep.android.shimmer

    // Firebase Crashlytics
    implementation dep.firebase.crashlyticsKtx
    implementation dep.firebase.analyticsKtx
}