plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion buildVersions.compileSdkVersion

    defaultConfig {
        applicationId "com.mhelrigo.cocktailmanual"
        minSdkVersion buildVersions.minSdkVersion
        targetSdkVersion buildVersions.targetSdkVersion
        versionCode buildVersions.versionCode
        versionName buildVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(':domain')

    implementation dep.kotlin.jre
    implementation dep.android.coreKtx
    implementation dep.android.appCompat
    implementation dep.android.material
    implementation dep.android.constraintLayout
    implementation dep.android.lifeCycleExtensions
    implementation project(path: ':data')
    testImplementation dep.test.jUnit
    androidTestImplementation dep.test.extJunit
    androidTestImplementation dep.test.espressoCore

    // Kotlin Coroutine
    implementation dep.android.coroutinesAndroid

    // KTX for Coroutine
    implementation dep.android.lifeCycleViewModelKtx

    // Timber for Logging
    implementation dep.android.timber

    // KTX for Activity
    implementation dep.android.activityKtx

    // Retrofit
    implementation dep.android.retrofit

    // GSON Converter
    implementation dep.android.gsonConverter

    // Dependency Injection
    implementation dep.android.hilt
    kapt dep.android.hiltCompiler
}