plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def cocktailmanualPropertiesFile = rootProject.file("cocktailmanual.properties")
def cocktailmanualProperties = new Properties()
cocktailmanualProperties.load(new FileInputStream(cocktailmanualPropertiesFile))

android {
    compileSdk buildVersions.compileSdkVersion

    defaultConfig {
        minSdk buildVersions.minSdkVersion
        targetSdk buildVersions.targetSdkVersion
        versionCode buildVersions.versionCode
        versionName buildVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String", "API_KEY", cocktailmanualProperties['API_KEY'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            resources {
                srcDirs 'src\\main\\resources'
            }
        }
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':commons')

    implementation dep.kotlin.jre
    implementation dep.android.coreKtx
    implementation dep.test.junitKtx
    testImplementation dep.test.jUnit
    androidTestImplementation dep.test.extJunit
    androidTestImplementation dep.test.espressoCore
    implementation dep.test.mockitoCore
    testImplementation dep.test.mockWebServer
    testImplementation dep.test.mockitoInline

    // Retrofit
    implementation dep.android.retrofit

    // GSON Converter
    implementation dep.android.gsonConverter

    // Hilt
    implementation dep.android.hiltCore
    implementation dep.android.hilt
    kapt dep.android.hiltCompiler

    // Kotlin Coroutine
    implementation dep.android.coroutinesAndroid

    // KTX for Coroutine
    implementation dep.android.lifeCycleViewModelKtx

    // Timber for Logging
    implementation dep.android.timber

    // Room
    implementation dep.android.roomRuntime
    kapt dep.android.roomCompiler

    implementation dep.android.roomKtx
}