<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestScrollViewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="@dimen/base_8"
    tools:context=".ui.drink.DrinkListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewErrorLatest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_12"
            android:fontFamily="@font/roboto_light"
            android:text="@string/error"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/base_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewLatest" />

        <TextView
            android:id="@+id/textViewCocktailManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_8"
            android:layout_marginTop="@dimen/base_8"
            android:fontFamily="@font/roboto_light"
            android:text="Cocktail Manual"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search_icon_background"
            android:padding="@dimen/base_4"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCocktailManual"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textViewCocktailManual"
            app:layout_constraintTop_toTopOf="@+id/textViewCocktailManual" />

        <TextView
            android:id="@+id/textViewLatest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_8"
            android:layout_marginTop="@dimen/base_8"
            android:fontFamily="@font/roboto_light"
            android:text="@string/trending"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/base_20"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCocktailManual" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewLatestDrinks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_16"
            android:layout_marginEnd="2dp"
            android:minHeight="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLatest" />

        <ImageView
            android:id="@+id/imageViewLatestDrinkLoading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/base_8"
            android:src="@drawable/gear"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLatest" />

        <TextView
            android:id="@+id/textViewPopular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_8"
            android:layout_marginTop="@dimen/base_16"
            android:fontFamily="@font/roboto_light"
            android:text="@string/a_must_try"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/base_20"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewLatestDrinks" />

        <TextView
            android:id="@+id/textViewErrorPopular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_12"
            android:fontFamily="@font/roboto_light"
            android:text="@string/error"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/base_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewPopular" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPopularDrinks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_16"
            android:layout_marginEnd="2dp"
            android:minHeight="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPopular" />

        <ImageView
            android:id="@+id/imageViewPopularDrinkLoading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/base_8"
            android:src="@drawable/gear"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPopular" />

        <TextView
            android:id="@+id/textViewRandom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_8"
            android:layout_marginTop="@dimen/base_16"
            android:fontFamily="@font/roboto_light"
            android:text="@string/discover_drinks"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/base_20"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewPopularDrinks" />

        <TextView
            android:id="@+id/textViewErrorRandom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_12"
            android:layout_marginBottom="@dimen/base_4"
            android:fontFamily="@font/roboto_light"
            android:paddingBottom="64dp"
            android:text="@string/error"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/base_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewRandom" />

        <ImageView
            android:id="@+id/imageViewRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/base_8"
            android:src="@drawable/ic_refresh_black"
            app:layout_constraintBottom_toBottomOf="@+id/textViewRandom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewRandom"
            app:tint="?attr/colorOnPrimary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRandomDrinks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_16"
            android:layout_marginBottom="@dimen/base_16"
            android:minHeight="56dp"
            android:paddingBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewRefresh"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageViewRandomDrinkLoading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/base_8"
            android:src="@drawable/gear"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewRefresh" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>